spring.main.allow-circular-references=true
server.port=8080
random.service.url=http://node-service:5000/plusone;
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
