spring.main.allow-circular-references=true
spring.mvc.pathpattern.matching-strategy=ant_path_matcher
server.port=8080
random.service.url=http://node-service:5000/plusone;
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG
